\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F72792E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C30303079}
\abx@aux@cite{sample}
\abx@aux@segm{0}{0}{sample}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F6578706572696D656E742E746578}}{5C3337365C3337375C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C30303074}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F6576616C756174696F6E2E746578}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F64697363757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73656374696F6E2A2E34},srcline={23},srcfile={2E2F53636946692E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\abx@aux@read@bbl@mdfivesum{309E18D2DCFDA2567E50D5CD4E4C7368}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sample}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}{section.1}\protected@file@percent }
\newlabel{sec:Theory}{{1}{3}{Theory}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}{section.2}\protected@file@percent }
\newlabel{sec:Experiment}{{2}{3}{Experiment}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}{section.3}\protected@file@percent }
\newlabel{sec:Evaluation}{{3}{3}{Evaluation}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{3}{Plot.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline References}{3}{section*.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
