[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/SciFi.blg'
[75] biber:340> INFO - === Thu Apr 18, 2024, 13:17:31
[92] Biber.pm:415> INFO - Reading 'build/SciFi.bcf'
[152] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[166] Biber.pm:4340> INFO - Processing section 0
[177] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[333] bibtex.pm:1689> INFO - LaTeX decoding ...
[340] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[382] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[385] bbl.pm:654> INFO - Writing 'build/SciFi.bbl' with encoding 'UTF-8'
[386] bbl.pm:757> INFO - Output to build/SciFi.bbl
