[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'build/vXXX.blg'
[88] biber:340> INFO - === Thu Apr 18, 2024, 13:15:45
[152] Biber.pm:415> INFO - Reading 'build/vXXX.bcf'
[210] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[223] Biber.pm:4340> INFO - Processing section 0
[252] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[431] bibtex.pm:1689> INFO - LaTeX decoding ...
[442] bibtex.pm:1494> INFO - Found BibTeX data source '../lit.bib'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[531] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[534] bbl.pm:654> INFO - Writing 'build/vXXX.bbl' with encoding 'UTF-8'
[535] bbl.pm:757> INFO - Output to build/vXXX.bbl
